server/models/schema.graphql

schema {
    mutation: Mutation
}

type Mutation {
    addSong(title: String): Song!
    addLyricToSong(content: String!, songId: ID!): Song
    likeLyric(songId: ID!) :Lyric
    deleteSong(id: ID!): Song
}

type Lyric {
    id: ID!
    likes: Int
    content: String
    song: Song
}

type Song {
    id: ID!
    title: String
    lyrics: [Lyric]
}

type AddSong  {
    AddSong(title: String!): Song
}

type addLyricToSong {
    addLyricToSong(content: String!, songId: ID!): Song
}

type likeLyric {
    likeLyric(songId: ID!) :Lyric
}

type deleteSong {
    deleteSong(id: ID!): Song
}